<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #ff0000;
            color: black;
            font-family: Arial, sans-serif;
        }

        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .banner {
            background-color: #0000FF;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .login-form {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>L'aventure continue...</h1>
    </div>
    <div class="login-container">
        <h2>Saisir le mot de passe</h2>
        <div class="login-form">
            <form action="password.php" methode="POST">
                <label for="password">Mot de passe :</label><br>
                <input type="password" id="password" name="password"><br><br>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>
</html>
